version: '2'
services:
  bpo-web-ui:
    build:
      context: .
      dockerfile: Dockerfile.bpo-web-ui
    ports:
      - "8010:5000"
    volumes:
      - .:/code
    depends_on:
      - elasticsearch
  bpo-updater-fake:
    build:
      context: .
      dockerfile: Dockerfile.bpo-updater-fake
    volumes:
      - .:/code
    depends_on:
      - elasticsearch
  bpo-updater-fedmsg:
    build:
      context: .
      dockerfile: Dockerfile.bpo-updater-fedmsg
    volumes:
      - .:/code
      - ./config/fedmsg.d:/etc/fedmsg.d
    depends_on:
      - elasticsearch
  elasticsearch:
    image: elasticsearch
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
#  fedmsg-relay:
#    build:
#      context: .
#      dockerfile: Dockerfile.fedmsg-relay
#    volumes:
#      - .:/code
#      - ./config/fedmsg.d:/etc/fedmsg.d
#  fedmsg-emitter:
#    build:
#      context: .
#      dockerfile: Dockerfile.fedmsg-emitter
#    depends_on:
#      - fedmsg-relay
#    volumes:
#      - .:/code
#      - ./config/fedmsg.d:/etc/fedmsg.d
    
    
